displayName=Handegg Discord Webhook
author=Jurre Groenendijk
support=
description=Sends a message / screenshot to a discord webhook when you get handegged or handegg someone
tags=
plugins=com.handegg.HandeggDiscordWebhookPlugin